# markdnext

./: .gitignore  CHANGELOG.md  EditorLineBackgroundRenderer.cs  EditorLineSpacingElementGenerator.cs  LICENSE  MDV4Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarkDNext.csproj  NOTICE  README.md  THIRD_PARTY_NOTICES.md  sample.md
.github/workflows/: sync-release-to-gitee.yml
examples/: MarkDNext.theme.json  sample.md
scripts/: package-release.ps1
src/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
